# EditorX-Old

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umang_rathod/editorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang_rathod/editorx/: MainActivity.java
app/src/main/java/com/umang_rathod/editorx/backend/: ApiCalls.java  Colorization.java  ColorizationPost.java  EnhancedImage.java
app/src/main/java/com/umang_rathod/editorx/screens/: Dashboard.java  OtpVerification.java  ShowImage.java  Signin.java
app/src/main/res/drawable/: bg_remove_icon.xml  colorization_icon.xml  compress_icon.xml  cursor.xml  enhance_quality.xml  object_remove_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_otp_verification.xml  activity_show_image.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umang_rathod/editorx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
